{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3ef0ab43-53ca-4d21-b540-4e68971fc019;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}